{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "jsx": "react",
        "strict": true,
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "moduleResolution": "node",
        "lib": ["dom", "es5", "es6"],
        "baseUrl": "./src",
        "paths": {
            "~*": ["./*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
